name: addition
version: 0.1.0.0
id: addition-0.1.0.0-G9end3dkpiSAZgnmb9zNHE
key: addition-0.1.0.0-G9end3dkpiSAZgnmb9zNHE
maintainer: sky@isfalling.org
author: Chicken Little
category: Text
abi: f424ec3e43b892ed1a483cbde47bc028
exposed: True
exposed-modules:
    Addition
import-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\addition-0.1.0.0-G9end3dkpiSAZgnmb9zNHE
library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\addition-0.1.0.0-G9end3dkpiSAZgnmb9zNHE
dynamic-library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\share\x86_64-windows-ghc-8.4.3\addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-G9end3dkpiSAZgnmb9zNHE
depends:
    base-4.11.1.0 hspec-2.6.0-5FGsEgmXMlKK8GbTG42xmy
    QuickCheck-2.12.6.1-B9xE4Xg7UWTE7VNg8Il923
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             hspec-2.6.0-5FGsEgmXMlKK8GbTG42xmy=eca9b1956dca15321c710450292a2d7b
             QuickCheck-2.12.6.1-B9xE4Xg7UWTE7VNg8Il923=5c9eed66382898384114233d45b09097
haddock-interfaces: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\addition-0.1.0.0\addition.haddock
haddock-html: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\addition-0.1.0.0
