name: call-stack
version: 0.1.0
id: call-stack-0.1.0-Eiz5FM8yQXpI3vyQ1Rt4Jq
key: call-stack-0.1.0-Eiz5FM8yQXpI3vyQ1Rt4Jq
license: MIT
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/sol/call-stack#readme
synopsis: Use GHC call-stacks in a backward compatible way
category: Data
abi: a8827bbbe49fc4f743db2a80a14d6270
exposed: True
exposed-modules:
    Data.CallStack
hidden-modules: Data.SrcLoc Paths_call_stack
import-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\call-stack-0.1.0-Eiz5FM8yQXpI3vyQ1Rt4Jq
library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\call-stack-0.1.0-Eiz5FM8yQXpI3vyQ1Rt4Jq
dynamic-library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\share\x86_64-windows-ghc-8.4.3\call-stack-0.1.0
hs-libraries: HScall-stack-0.1.0-Eiz5FM8yQXpI3vyQ1Rt4Jq
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\call-stack-0.1.0\call-stack.haddock
haddock-html: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\call-stack-0.1.0
