name: HUnit
version: 1.6.0.0
id: HUnit-1.6.0.0-JrvWwD5n0JVL2qYKQOHt3C
key: HUnit-1.6.0.0-JrvWwD5n0JVL2qYKQOHt3C
license: BSD-3-Clause
maintainer: Simon Hengel <sol@typeful.net>
author: Dean Herington
stability: stable
homepage: https://github.com/hspec/HUnit#readme
synopsis: A unit testing framework for Haskell
description:
    HUnit is a unit testing framework for Haskell, inspired by the
    JUnit tool for Java, see: <http://www.junit.org>.
category: Testing
abi: b9fcaee48e14f79c549bd583ac058be6
exposed: True
exposed-modules:
    Test.HUnit Test.HUnit.Base Test.HUnit.Lang Test.HUnit.Terminal
    Test.HUnit.Text
hidden-modules: Paths_HUnit
import-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\HUnit-1.6.0.0-JrvWwD5n0JVL2qYKQOHt3C
library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\HUnit-1.6.0.0-JrvWwD5n0JVL2qYKQOHt3C
dynamic-library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\share\x86_64-windows-ghc-8.4.3\HUnit-1.6.0.0
hs-libraries: HSHUnit-1.6.0.0-JrvWwD5n0JVL2qYKQOHt3C
depends:
    base-4.11.1.0 deepseq-1.4.3.0
    call-stack-0.1.0-Eiz5FM8yQXpI3vyQ1Rt4Jq
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             deepseq-1.4.3.0=4e0f69c345769709cb2af6739c795a55
             call-stack-0.1.0-Eiz5FM8yQXpI3vyQ1Rt4Jq=a8827bbbe49fc4f743db2a80a14d6270
haddock-interfaces: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\HUnit-1.6.0.0\HUnit.haddock
haddock-html: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\HUnit-1.6.0.0
