name: tf-random
version: 0.5
id: tf-random-0.5-I39p3qgWMzeLwkvBknVuZq
key: tf-random-0.5-I39p3qgWMzeLwkvBknVuZq
license: BSD-3-Clause
maintainer: Michał Pałka <michal.palka@chalmers.se>
author: Michał Pałka <michal.palka@chalmers.se>
synopsis: High-quality splittable pseudorandom number generator
description:
    This package contains an implementation of a high-quality splittable pseudorandom number generator. The generator is based on a cryptographic hash function built on top of the ThreeFish block cipher. See the paper /Splittable Pseudorandom Number Generators Using Cryptographic Hashing/ by Claessen, Pałka for details and the rationale of the design.
    .
    The package provides the following:
    .
    * A splittable PRNG that implements the standard 'System.Random.RandomGen' class.
    .
    * The generator also implements an alternative version of the 'System.Random.TF.Gen.RandomGen' class (exported from "System.Random.TF.Gen"), which requires the generator to return pseudorandom integers from the full 32-bit range, and contains an n-way split function.
    .
    * An alternative version of the @Random@ class is provided, which is linked to the new @RandomGen@ class, together with @Random@ instances for some integral types.
    .
    * Two functions for initialising the generator with a non-deterministic seed: one using the system time, and one using the @\/dev\/urandom@ UNIX special file.
    .
    The package uses an adapted version of the reference C implementation of ThreeFish from the reference package of the Skein hash function (<https://www.schneier.com/skein.html>), originally written by Doug Whiting.
    .
    Please note that even though the generator provides very high-quality pseudorandom numbers, it has not been designed with cryptographic applications in mind.
category: Random
abi: 7d20975504fe2468b80d96d68ec327c1
exposed: True
exposed-modules:
    System.Random.TF System.Random.TF.Gen System.Random.TF.Init
    System.Random.TF.Instances
import-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\tf-random-0.5-I39p3qgWMzeLwkvBknVuZq
library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\tf-random-0.5-I39p3qgWMzeLwkvBknVuZq
dynamic-library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\share\x86_64-windows-ghc-8.4.3\tf-random-0.5
hs-libraries: HStf-random-0.5-I39p3qgWMzeLwkvBknVuZq
depends:
    base-4.11.1.0 primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc
    random-1.1-9LLJAJa4iQFLJiLXBOBXBV time-1.8.0.2
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc=53d9a9a4887afc0f0d19686b51be3a09
             random-1.1-9LLJAJa4iQFLJiLXBOBXBV=c317a887ba2b860546d2bff588fec51b
             time-1.8.0.2=d53ca60bc655f861856eb7fd415de1de
haddock-interfaces: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\tf-random-0.5\tf-random.haddock
haddock-html: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\tf-random-0.5
