name: morse
version: 0.1.0.0
id: morse-0.1.0.0-GpnM4gDo1L6Chl3TSHyodn
key: morse-0.1.0.0-GpnM4gDo1L6Chl3TSHyodn
license: BSD-3-Clause
copyright: value
maintainer: value
author: Bora Bosna
homepage: https://github.com/borabosna/morse#readme
description:
    Please see the README on GitHub at <https://github.com/borabosna/morse#readme>
category: Text
abi: 763eb066d6a6d769a3b0561f1cf82213
exposed: True
exposed-modules:
    Morse
import-dirs: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\morse-0.1.0.0-GpnM4gDo1L6Chl3TSHyodn
library-dirs: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\morse-0.1.0.0-GpnM4gDo1L6Chl3TSHyodn
dynamic-library-dirs: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\share\x86_64-windows-ghc-8.4.3\morse-0.1.0.0
hs-libraries: HSmorse-0.1.0.0-GpnM4gDo1L6Chl3TSHyodn
depends:
    base-4.11.1.0 containers-0.5.11.0
    QuickCheck-2.12.6.1-B9xE4Xg7UWTE7VNg8Il923
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             containers-0.5.11.0=92cf7f35178e47b40f68a145782e1031
             QuickCheck-2.12.6.1-B9xE4Xg7UWTE7VNg8Il923=5c9eed66382898384114233d45b09097
haddock-interfaces: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\doc\morse-0.1.0.0\morse.haddock
haddock-html: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\doc\morse-0.1.0.0
