name: random
version: 1.1
id: random-1.1-9LLJAJa4iQFLJiLXBOBXBV
key: random-1.1-9LLJAJa4iQFLJiLXBOBXBV
license: BSD-3-Clause
maintainer: carter dot schonwald at google mail dot com
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
abi: c317a887ba2b860546d2bff588fec51b
exposed: True
exposed-modules:
    System.Random
import-dirs: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\random-1.1-9LLJAJa4iQFLJiLXBOBXBV
library-dirs: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\random-1.1-9LLJAJa4iQFLJiLXBOBXBV
dynamic-library-dirs: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\share\x86_64-windows-ghc-8.4.3\random-1.1
hs-libraries: HSrandom-1.1-9LLJAJa4iQFLJiLXBOBXBV
depends:
    base-4.11.1.0 time-1.8.0.2
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             time-1.8.0.2=d53ca60bc655f861856eb7fd415de1de
haddock-interfaces: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\doc\random-1.1\random.haddock
haddock-html: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\doc\random-1.1
