name: ansi-terminal
version: 0.8.2
id: ansi-terminal-0.8.2-7Fzw1d3TFhB7cNXdB2Ynhw
key: ansi-terminal-0.8.2-7Fzw1d3TFhB7cNXdB2Ynhw
license: BSD-3-Clause
maintainer: Mike Pilgrem <public@pilgrem.com>, Roman Cheplyaka <roma@ro-che.info>
author: Max Bolingbroke
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement,
    screen clearing, color output, showing or hiding the
    cursor, and changing the title. Works on UNIX and Windows.
category: User Interfaces
abi: f0634fefb7049e7b15b1272f27a702b3
exposed: True
exposed-modules:
    System.Console.ANSI System.Console.ANSI.Codes
    System.Console.ANSI.Types
hidden-modules: System.Console.ANSI.Windows
                System.Console.ANSI.Windows.Detect
                System.Console.ANSI.Windows.Emulator
                System.Console.ANSI.Windows.Emulator.Codes
                System.Console.ANSI.Windows.Foreign System.Console.ANSI.Unix
                System.Win32.Compat
import-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\ansi-terminal-0.8.2-7Fzw1d3TFhB7cNXdB2Ynhw
library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\ansi-terminal-0.8.2-7Fzw1d3TFhB7cNXdB2Ynhw
dynamic-library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\share\x86_64-windows-ghc-8.4.3\ansi-terminal-0.8.2
hs-libraries: HSansi-terminal-0.8.2-7Fzw1d3TFhB7cNXdB2Ynhw
depends:
    base-4.11.1.0 colour-2.3.4-C3PVIHDZkyCIpOJGl3M0hE
    containers-0.5.11.0 mintty-0.1.2-1LXikZIamei3MKofPHSY1O
    Win32-2.6.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             colour-2.3.4-C3PVIHDZkyCIpOJGl3M0hE=25cbe13a4f013dd4f924062508fa483c
             containers-0.5.11.0=92cf7f35178e47b40f68a145782e1031
             mintty-0.1.2-1LXikZIamei3MKofPHSY1O=f368da468430dc72510526fc95c411af
             Win32-2.6.1.0=4335fda212047ab479bbd2b46bf2d231
haddock-interfaces: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\ansi-terminal-0.8.2\ansi-terminal.haddock
haddock-html: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\ansi-terminal-0.8.2
