name: colour
version: 2.3.4
id: colour-2.3.4-C3PVIHDZkyCIpOJGl3M0hE
key: colour-2.3.4-C3PVIHDZkyCIpOJGl3M0hE
license: MIT
maintainer: Russell O'Connor <roconnor@theorem.ca>
author: Russell O'Connor
homepage: http://www.haskell.org/haskellwiki/Colour
synopsis: A model for human colour/color perception
description:
    This package provides a data type for colours and transparency.
    Colours can be blended and composed.
    Various colour spaces are supported.
    A module of colour names ("Data.Colour.Names") is provided.
category: data, graphics
abi: 25cbe13a4f013dd4f924062508fa483c
exposed: True
exposed-modules:
    Data.Colour Data.Colour.CIE Data.Colour.CIE.Illuminant
    Data.Colour.Names Data.Colour.RGBSpace Data.Colour.RGBSpace.HSL
    Data.Colour.RGBSpace.HSV Data.Colour.SRGB Data.Colour.SRGB.Linear
hidden-modules: Data.Colour.Internal Data.Colour.Chan
                Data.Colour.RGB Data.Colour.Matrix Data.Colour.CIE.Chromaticity
import-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\colour-2.3.4-C3PVIHDZkyCIpOJGl3M0hE
library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\colour-2.3.4-C3PVIHDZkyCIpOJGl3M0hE
dynamic-library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\share\x86_64-windows-ghc-8.4.3\colour-2.3.4
hs-libraries: HScolour-2.3.4-C3PVIHDZkyCIpOJGl3M0hE
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\colour-2.3.4\colour.haddock
haddock-html: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\colour-2.3.4
