name: hspec-expectations
version: 0.8.2
id: hspec-expectations-0.8.2-7lpBAWb1yuYLnEELJ6wtYs
key: hspec-expectations-0.8.2-7lpBAWb1yuYLnEELJ6wtYs
license: MIT
copyright: (c) 2011-2015 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
author: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/hspec-expectations#readme
synopsis: Catchy combinators for HUnit
description:
    Catchy combinators for HUnit: <https://github.com/hspec/hspec-expectations#readme>
category: Testing
abi: d29b82f8c7b3fd953781939005d600c8
exposed: True
exposed-modules:
    Test.Hspec.Expectations Test.Hspec.Expectations.Contrib
hidden-modules: Test.Hspec.Expectations.Matcher
                Paths_hspec_expectations
import-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\hspec-expectations-0.8.2-7lpBAWb1yuYLnEELJ6wtYs
library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\hspec-expectations-0.8.2-7lpBAWb1yuYLnEELJ6wtYs
dynamic-library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\share\x86_64-windows-ghc-8.4.3\hspec-expectations-0.8.2
hs-libraries: HShspec-expectations-0.8.2-7lpBAWb1yuYLnEELJ6wtYs
depends:
    base-4.11.1.0 call-stack-0.1.0-Eiz5FM8yQXpI3vyQ1Rt4Jq
    HUnit-1.6.0.0-JrvWwD5n0JVL2qYKQOHt3C
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             call-stack-0.1.0-Eiz5FM8yQXpI3vyQ1Rt4Jq=a8827bbbe49fc4f743db2a80a14d6270
             HUnit-1.6.0.0-JrvWwD5n0JVL2qYKQOHt3C=b9fcaee48e14f79c549bd583ac058be6
haddock-interfaces: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\hspec-expectations-0.8.2\hspec-expectations.haddock
haddock-html: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\hspec-expectations-0.8.2
