name: hspec
version: 2.6.0
id: hspec-2.6.0-5FGsEgmXMlKK8GbTG42xmy
key: hspec-2.6.0-5FGsEgmXMlKK8GbTG42xmy
license: MIT
copyright: (c) 2011-2018 Simon Hengel,
           (c) 2011-2012 Trystan Spangler,
           (c) 2011 Greg Weber
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: A Testing Framework for Haskell
description:
    Hspec is a testing framework for Haskell.  Some of Hspec's distinctive
    features are:
    .
    * a friendly DSL for defining tests
    .
    * integration with QuickCheck, SmallCheck, and HUnit
    .
    * parallel test execution
    .
    * automatic discovery of test files
    .
    The Hspec Manual is at <http://hspec.github.io/>.
category: Testing
abi: eca9b1956dca15321c710450292a2d7b
exposed: True
exposed-modules:
    Test.Hspec Test.Hspec.Discover Test.Hspec.Formatters
    Test.Hspec.QuickCheck Test.Hspec.Runner
hidden-modules: Paths_hspec
import-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\hspec-2.6.0-5FGsEgmXMlKK8GbTG42xmy
library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\hspec-2.6.0-5FGsEgmXMlKK8GbTG42xmy
dynamic-library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\share\x86_64-windows-ghc-8.4.3\hspec-2.6.0
hs-libraries: HShspec-2.6.0-5FGsEgmXMlKK8GbTG42xmy
depends:
    QuickCheck-2.12.6.1-B9xE4Xg7UWTE7VNg8Il923 base-4.11.1.0
    hspec-core-2.6.0-JkYAzUpLjL2ErFWFdeOsbD
    hspec-discover-2.6.0-Dilom7HbQsHHMjSjyqBlDK
    hspec-expectations-0.8.2-7lpBAWb1yuYLnEELJ6wtYs
abi-depends: QuickCheck-2.12.6.1-B9xE4Xg7UWTE7VNg8Il923=5c9eed66382898384114233d45b09097
             base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             hspec-core-2.6.0-JkYAzUpLjL2ErFWFdeOsbD=3706673e4b43110e0fbd0ddaa3d318e0
             hspec-discover-2.6.0-Dilom7HbQsHHMjSjyqBlDK=b65f7795829b1e4e52adb08768565c2b
             hspec-expectations-0.8.2-7lpBAWb1yuYLnEELJ6wtYs=d29b82f8c7b3fd953781939005d600c8
haddock-interfaces: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\hspec-2.6.0\hspec.haddock
haddock-html: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\hspec-2.6.0
