name: hspec-discover
version: 2.6.0
id: hspec-discover-2.6.0-Dilom7HbQsHHMjSjyqBlDK
key: hspec-discover-2.6.0-Dilom7HbQsHHMjSjyqBlDK
license: MIT
copyright: (c) 2012-2018 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
author: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: Automatically discover and run Hspec tests
description:
    Automatically discover and run Hspec tests
    .
    <http://hspec.github.io/hspec-discover.html>
category: Testing
abi: b65f7795829b1e4e52adb08768565c2b
exposed-modules:
    Test.Hspec.Discover.Config Test.Hspec.Discover.Run
    Test.Hspec.Discover.Sort
hidden-modules: Paths_hspec_discover
import-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\hspec-discover-2.6.0-Dilom7HbQsHHMjSjyqBlDK
library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\hspec-discover-2.6.0-Dilom7HbQsHHMjSjyqBlDK
dynamic-library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\share\x86_64-windows-ghc-8.4.3\hspec-discover-2.6.0
hs-libraries: HShspec-discover-2.6.0-Dilom7HbQsHHMjSjyqBlDK
depends:
    base-4.11.1.0 directory-1.3.1.5 filepath-1.4.2
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             directory-1.3.1.5=4ae78221a1e84b0f193f0b8a9cfd3269
             filepath-1.4.2=c8467d228c7d5bcbef3bc2fc3a40ba1c
haddock-interfaces: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\hspec-discover-2.6.0\hspec-discover.haddock
haddock-html: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\hspec-discover-2.6.0
