name: quickcheck-io
version: 0.2.0
id: quickcheck-io-0.2.0-CZL3f5R2OsRNVqjnmoNel
key: quickcheck-io-0.2.0-CZL3f5R2OsRNVqjnmoNel
license: MIT
copyright: (c) 2013-2017 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
author: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/quickcheck-io#readme
synopsis: Use HUnit assertions as QuickCheck properties
description:
    This package provides an orphan instance that allows you to
    use HUnit assertions as QuickCheck properties.
category: Testing
abi: 7e0831ae6994c91ed7e43cbcf729448e
exposed: True
exposed-modules:
    Test.QuickCheck.IO
hidden-modules: Paths_quickcheck_io
import-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\quickcheck-io-0.2.0-CZL3f5R2OsRNVqjnmoNel
library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\quickcheck-io-0.2.0-CZL3f5R2OsRNVqjnmoNel
dynamic-library-dirs: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\share\x86_64-windows-ghc-8.4.3\quickcheck-io-0.2.0
hs-libraries: HSquickcheck-io-0.2.0-CZL3f5R2OsRNVqjnmoNel
depends:
    QuickCheck-2.12.6.1-B9xE4Xg7UWTE7VNg8Il923
    HUnit-1.6.0.0-JrvWwD5n0JVL2qYKQOHt3C base-4.11.1.0
abi-depends: QuickCheck-2.12.6.1-B9xE4Xg7UWTE7VNg8Il923=5c9eed66382898384114233d45b09097
             HUnit-1.6.0.0-JrvWwD5n0JVL2qYKQOHt3C=b9fcaee48e14f79c549bd583ac058be6
             base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\quickcheck-io-0.2.0\quickcheck-io.haddock
haddock-html: C:\Users\Bora\Desktop\HPFFP\addition\.stack-work\install\ca5e0e29\doc\quickcheck-io-0.2.0
